{
  "expo": {
    "name": "MyLec",
    "slug": "lms-app",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "mylec",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mylec.app",
      "associatedDomains": ["applinks:mylec.com"]
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.mylec.app",
      "versionCode": 4,
      "permissions": [],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "mylec"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e5c6b4bb-2fa3-4f39-8b53-011f7f98cd8b"
      }
    },
    "owner": "calebngeno",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e5c6b4bb-2fa3-4f39-8b53-011f7f98cd8b"
    }
  }
}
